GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
API_URL=
API_PRODUCTION_URL=
API_CALLBACK_URL=
DATASET_COUNTRIES=
CARTO_URL=
TRANSIFEX_API_TOKEN=
QUESTIONNARIE_ID
GOOGLE_ANALYTICS_ID=
BRAZIL_TOKEN=
INDONESIA_TOKEN=
COLOMBIA_TOKEN=
