GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
API_URL=
API_PRODUCTION_URL=
API_CALLBACK_URL=
DATASET_COUNTRIES=
DATASET_GLAD=
DATASET_VIIRS=
TABLE_VIIRS=
CARTO_URL=
TRANSIFEX_API_TOKEN=
GOOGLE_ANALYTICS_ID=
QUESTIONNARIE_ID_EN=
QUESTIONNARIE_ID_FR=
QUESTIONNARIE_ID_ES=
QUESTIONNARIE_ID_PT=
QUESTIONNARIE_ID_IN=
FEEDBACK_DAILY_EN=
FEEDBACK_DAILY_FR=
FEEDBACK_DAILY_ES=
FEEDBACK_DAILY_PT=
FEEDBACK_DAILY_IN=
FEEDBACK_WEEKLY_EN=
FEEDBACK_WEEKLY_FR=
FEEDBACK_WEEKLY_ES=
FEEDBACK_WEEKLY_PT=
FEEDBACK_WEEKLY_IN=
