APP_NAME=Forest Watcher

LOGIN_GOOGLE_CLIENT_ID=872868960419-mi9vtvdl5dkjvfh9m9kc46h31d7kpmdt.apps.googleusercontent.com
LOGIN_GOOGLE_REDIRECT_SCHEMA=com.googleusercontent.apps.872868960419-mi9vtvdl5dkjvfh9m9kc46h31d7kpmdt

LOGIN_FACEBOOK_APP_ID=587121364769005
LOGIN_FACEBOOK_PROTOCOL_SCHEME=fb587121364769005

GOOGLE_MAPS_API_KEY=AIzaSyAFeTQd6C4wWW15Ro7vs2OHGIoMVuMAXUE
MAPBOX_TOKEN=pk.eyJ1IjoicmVzb3VyY2V3YXRjaCIsImEiOiJjazh5bjJmbHowM2YyM2ZvNXE1Z3VjcXBnIn0.XOBmF-99NbKVKbNK5Wn56A

API_URL=https://production-api.globalforestwatch.org/v1
API_AUTH=https://production-api.globalforestwatch.org
API_AUTH_CALLBACK_PATH=/auth/success
DATASET_COUNTRIES=134caa0a-21f7-451d-a7fe-30db31a424aa
DATASET_GLAD=e663eb09-04de-4f39-b871-35c6c2ed10b5
DATASET_VIIRS=20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
TABLE_VIIRS=vnp14imgtdl_nrt_global_7d
REPORT_ID=597b0f55856351000b087c9c

SENTRY_DSN=https://bb8968e348f54fff8517f7b4e97bca6c:68da4d3de8a441679753ab6cf8d68a74@sentry.io/1334455

SHARING_BUNDLE_MIME_TYPE=application/octet-stream