APP_NAME=FW Staging

LOGIN_GOOGLE_CLIENT_ID=872868960419-mi9vtvdl5dkjvfh9m9kc46h31d7kpmdt.apps.googleusercontent.com
LOGIN_GOOGLE_REDIRECT_SCHEMA=com.googleusercontent.apps.872868960419-mi9vtvdl5dkjvfh9m9kc46h31d7kpmdt

LOGIN_FACEBOOK_APP_ID=116932225822901
LOGIN_FACEBOOK_PROTOCOL_SCHEME=fb116932225822901

GOOGLE_MAPS_API_KEY=AIzaSyAFeTQd6C4wWW15Ro7vs2OHGIoMVuMAXUE
MAPBOX_TOKEN=pk.eyJ1IjoiZm9yZXN0d2F0Y2hlciIsImEiOiJjajV2NGc2dTYyMXpnMzNzNmk4Zjg1aXkxIn0.E3YqIxfQ8R93j8_wiGYlsw

API_URL=https://production-api.globalforestwatch.org/v1
API_AUTH=https://production-api.globalforestwatch.org
API_AUTH_CALLBACK_PATH=/auth/success
DATASET_COUNTRIES=134caa0a-21f7-451d-a7fe-30db31a424aa
DATASET_GLAD=e663eb09-04de-4f39-b871-35c6c2ed10b5
DATASET_VIIRS=20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
TABLE_VIIRS=vnp14imgtdl_nrt_global_7d
REPORT_ID=597b0f55856351000b087c9c

GOOGLE_ANALYTICS_ID=UA-48182293-3

CODEPUSH_DEPLOY_KEY=C0L-S61FGnuodbcadK_lAUfVEP1M33185ff6-2ca2-419e-827a-acb2a31761dd
CODEPUSH_RELEASE_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvDerIIpko7EKZD2R1Y4x9ha9MNLnWW768E1l0z2OMScLF/aCtVgrAteG/Bdo10QPDdHd9t5Rz8Ps80UIB92Yg8uCh3vnNiHmHpapnDUh4/Dk0XHtKCesHCwrDEqey1Lgq2AynM3wa+NqlxuHf+gGOO280WF3UFt4uv+vJ6Ov8gHFSNWdLY7sLotOjBLpAJf2KMP1fchb2siNImQzewM0oB4Y36B2QMprYbKbq9D7+bayWayGDKqJqbIteoz1VvelhOZFIYqZ2V8wNgwhNgBEQzINyz9V+EQRshQckXsj+0bnkaXi2jYCXt1+bY6IS82YcSD0rCILIawliBfOmGyu2QIDAQAB

SENTRY_DSN=https://bb8968e348f54fff8517f7b4e97bca6c:68da4d3de8a441679753ab6cf8d68a74@sentry.io/1334455
