LOGIN_GOOGLE_CLIENT_ID_ANDROID=
LOGIN_GOOGLE_CLIENT_ID_IOS=
GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
MAPBOX_TOKEN=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
API_URL=
API_AUTH=
API_AUTH_CALLBACK_URL=
DATASET_COUNTRIES=
DATASET_GLAD=
DATASET_VIIRS=
TABLE_VIIRS=
GOOGLE_ANALYTICS_ID=

TRANSIFEX_URL=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
LOCALES_PATH=

REPORT_ID=