APP_NAME=Forest Watcher

LOGIN_GOOGLE_CLIENT_ID=
LOGIN_GOOGLE_REDIRECT_SCHEMA=

LOGIN_FACEBOOK_APP_ID=
LOGIN_FACEBOOK_PROTOCOL_SCHEME=

GOOGLE_MAPS_API_KEY=
MAPBOX_BASE_URL=
MAPBOX_TOKEN=

API_URL=
API_AUTH=
API_AUTH_CALLBACK_PATH=
DATASET_COUNTRIES=
DATASET_GLAD=
DATASET_VIIRS=
TABLE_VIIRS=
REPORT_ID=

SENTRY_DSN=

SHARING_BUNDLE_MIME_TYPE=application/octet-stream
