LOGIN_GOOGLE_CLIENT_ID_ANDROID=354420233841-kapq9uoejin6bqje3gtskcmg1nmqnlel.apps.googleusercontent.com
LOGIN_GOOGLE_REDIRECT_SCHEMA_ANDROID=com.forestwatcher

LOGIN_GOOGLE_CLIENT_ID_IOS=todo
LOGIN_REDIRECT_SCHEMA_IOS=todo

LOGIN_FACEBOOK_APP_ID=todo
LOGIN_FACEBOOK_PROTOCOL_SCHEME=todo

GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyAAe1kEr8dkwImRWnprgTiIyMrSoGw8rds
MAPBOX_TOKEN=pk.eyJ1IjoiM3NpZGVkY3ViZSIsImEiOiJjam55amZrdjIwaWY3M3FueDAzZ3ZjeGR2In0.DhSsxs-8XhbTgoVmFcs94Q

API_URL=https://production-api.globalforestwatch.org/v1
API_AUTH=https://production-api.globalforestwatch.org
API_AUTH_CALLBACK_URL=https://production-api.globalforestwatch.org/auth/success
DATASET_COUNTRIES=134caa0a-21f7-451d-a7fe-30db31a424aa
DATASET_GLAD=e663eb09-04de-4f39-b871-35c6c2ed10b5
DATASET_VIIRS=20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
TABLE_VIIRS=vnp14imgtdl_nrt_global_7d
REPORT_ID=597b0f55856351000b087c9c

GOOGLE_ANALYTICS_ID=UA-48182293-3

TRANSIFEX_URL=https://www.transifex.com/api/2/project
TRANSIFEX_PROJECT=forest-watch
TRANSIFEX_SLUG=interface
TRANSIFEX_API_TOKEN=YXBpOjEvMGI3MWI4YmQwNzk0ZjgwZjhmNGRhYzkxYWM4Yjc1OGIyODk5NzA0Yw==
LOCALES_PATH=app/locales

CODEPUSH_IOS_DEPLOY_KEY=todo
CODEPUSH_ANDROID_DEPLOY_KEY=todo
CODEPUSH_RELEASE_PUBLIC_KEY=todo
