LOGIN_GOOGLE_CLIENT_ID_ANDROID=
LOGIN_GOOGLE_CLIENT_ID_IOS=
GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
MAPBOX_TOKEN=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
API_URL=
API_CALLBACK_URL=
DATASET_COUNTRIES=
DATASET_GLAD=
DATASET_VIIRS=
TABLE_VIIRS=
CARTO_URL=
TRANSIFEX_API_TOKEN=
GOOGLE_ANALYTICS_ID=


REPORT_ID=
DAILY_FEEDBACK=
WEEKLY_FEEDBACK=
