LOGIN_GOOGLE_CLIENT_ID_ANDROID=todo
LOGIN_REDIRECT_SCHEMA_ANDROID=todo
LOGIN_GOOGLE_REDIRECT_SCHEMA_ANDROID=todo

LOGIN_GOOGLE_CLIENT_ID_IOS=todo
LOGIN_REDIRECT_SCHEMA_IOS=todo

LOGIN_FACEBOOK_APP_ID=todo
LOGIN_FACEBOOK_PROTOCOL_SCHEME=todo

GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
MAPBOX_TOKEN=
RELEASE_STORE_FILE=my-release-key.keystore
RELEASE_KEY_ALIAS=my-app-alias
RELEASE_STORE_PASSWORD=my-release-key-store-password
RELEASE_KEY_PASSWORD=my-release-key-password
API_URL=https://production-api.globalforestwatch.org/v1
API_AUTH=https://production-api.globalforestwatch.org
API_AUTH_CALLBACK_URL=https://production-api.globalforestwatch.org/auth/success
DATASET_COUNTRIES=134caa0a-21f7-451d-a7fe-30db31a424aa
DATASET_GLAD=e663eb09-04de-4f39-b871-35c6c2ed10b5
DATASET_VIIRS=20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
TABLE_VIIRS=vnp14imgtdl_nrt_global_7d
REPORT_ID=597b0f55856351000b087c9c

GOOGLE_ANALYTICS_ID=

TRANSIFEX_URL=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
LOCALES_PATH=

CODEPUSH_IOS_DEPLOY_KEY=todo
CODEPUSH_ANDROID_DEPLOY_KEY=todo
CODEPUSH_RELEASE_PUBLIC_KEY=todo
