GOOGLE_MAPS_API_KEY_IOS=
GOOGLE_MAPS_API_KEY_ANDROID=
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
API_URL=
API_PRODUCTION_URL=
API_CALLBACK_URL=
DATASET_COUNTRIES=
DATASET_GLAD=
DATASET_VIIRS=
CARTO_URL=
TRANSIFEX_API_TOKEN=
BRAZIL_TOKEN=
INDONESIA_TOKEN=
COLOMBIA_TOKEN=
QUESTIONNARIE_ID_EN=
QUESTIONNARIE_ID_FR=
QUESTIONNARIE_ID_ES=
QUESTIONNARIE_ID_PT=
QUESTIONNARIE_ID_IN=
TABLE_VIIRS=
